upstream railsapp {
  server 127.0.0.1:3000;
}

server {
    listen *:3000;
    server_name  APP.com;
    rack_env development;
    root /directory/to/rails-app/public;
    index  index.html index.htm index.html.erb;
    passenger_enabled on;
}
